{
  "trailingComma": "all",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "printWidth": 90,
  "overrides": [
    {
      "files": ["*.yml"],
      "options": {
        "printWidth": 200
      }
    }
  ]
}
